# talenthubBE

./: Program.cs  README.md  appsettings.json  talenthubBE.csproj  talenthubBE.sln
Controllers/: CommentsController.cs  DevelopersController.cs  HomeController.cs  JobsController.cs  OrganizationsController.cs  ProcessController.cs  SkillsController.cs  UsersController.cs
Data/: MvcDataContext.cs  MvcDeveloperContext.cs  SecurityRequirementsOperationFilter.cs
Helpers/: ControllerHelper.cs
Mapping/: CommentAPIMapper.cs  DevApiMapper.cs  JobApiMapper.cs  OrganizationApiMapper.cs  ProcessAPIMapper.cs  SkillAPIMapper.cs  UserApiMapper.cs
Migrations/: 20230725132711_InitialCreate.Designer.cs  20230725132711_InitialCreate.cs  20230726134331_InitialCreate.Designer.cs  20230726134331_InitialCreate.cs  20230801071433_AddJobSkill.Designer.cs  20230801071433_AddJobSkill.cs  20230829123842_jobTechId.Designer.cs  20230829123842_jobTechId.cs  20230913113337_UserCreate.Designer.cs  20230913113337_UserCreate.cs  20230926140609_NewUserObject.Designer.cs  20230926140609_NewUserObject.cs  20230927141531_CreateOrganization.Designer.cs  20230927141531_CreateOrganization.cs  20231022121815_NewUserAndJob.Designer.cs  20231022121815_NewUserAndJob.cs  20231031111250_CommentsEntity.Designer.cs  20231031111250_CommentsEntity.cs  20231031111624_AmendedCommentColumns.Designer.cs  20231031111624_AmendedCommentColumns.cs  20231108101837_ProcessEntity.Designer.cs  20231108101837_ProcessEntity.cs  20231108111811_UpdatedProcess.Designer.cs  20231108111811_UpdatedProcess.cs  (+9 more)
Models/: Job.cs  (+5 more)
(+71 files in other folders)
